# AndroidApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dishfo/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  delete  insert  query  update
app/src/main/java/com/example/dishfo/androidapp/: Demo.java  GlideAppModule.java  MainActivity.java  Test.java
app/src/main/java/com/example/dishfo/androidapp/DataAcess/: AreaAcess.java  CollectionAcess.java  DataAccessService.java  DataAcess.java  DiscussAcess.java  FansAcess.java  FileAcess.java  FollowAreaAcess.java  FollowUserAcess.java  LikeAcess.java  NetMethod.java  NoteAcess.java  UserAcess.java  followAreaAcess.java  followUserAcess.java
app/src/main/java/com/example/dishfo/androidapp/activity/: AreaActivity.java  DiscussActivity.java  FindPasswordActivity.java  FollowAreaActivity.java  FollowPersonActivity.java  LoginActivity.java  MainActivity.java  NewNoteActivity.java  NoteActivity.java  RegisterActivity.java  SetPasswordActivity.java  SettingActivity.java  TalkActivity.java  TestActivity.java
app/src/main/java/com/example/dishfo/androidapp/adapter/: DiscussAdapter.java  ExpressionAdapter.java  FollowAreaAdapter.java  MessageAdapter.java  MessageAdpter.java  MineMultipleAdapter.java  NoteAdapter.java  PictureAdapter.java  SettingAdapter.java  TalkAdapter.java
app/src/main/java/com/example/dishfo/androidapp/application/: MyApplication.java  TMPclass.java
app/src/main/java/com/example/dishfo/androidapp/bean/: AreaInfo.java  DataAdapter.java  DiscussInfo.java  ExpressionInfo.java  FollowAreaInfo.java  MessageBean.java  MessageInfo.java  MineInfo.java  MineMessage.java  NoteInfo.java  SettingInfo.java  TalkInfo.java  UserInfo.java
app/src/main/java/com/example/dishfo/androidapp/constant/: ArrayConstant.java  FieldConstant.java  TableConstant.java  TypeConstant.java
app/src/main/java/com/example/dishfo/androidapp/control/: BitmapCache.java
app/src/main/java/com/example/dishfo/androidapp/customview/: CustomHorizontalProgressBar.java  LoadMoreFooterView.java  MyImageSpan.java  RefreshHeaderView.java  RichEditText.java
app/src/main/java/com/example/dishfo/androidapp/dagger/: MessageComponent.java  MessageDataBaseModule.java  NetWorkComponent.java  NetWorkModule.java
app/src/main/java/com/example/dishfo/androidapp/data/: Converts.java  DataBaseAccess.java  DataModule.java  SqlArgs.java
app/src/main/res/anim/: fragment_in.xml  fragment_out.xml
app/src/main/res/drawable/: button_background_round.xml  button_background_round_normal.xml  button_background_round_normal_org.xml  button_background_round_pressed.xml  edittext_divider_color.xml  edittext_no_border.xml  linearlayout_background_round.xml  linearlayout_divider.xml  recyclerview_divider_dark1.xml  recyclerview_divider_dark2.xml  recyclerview_divider_dark3.xml  recylerview_item_background.xml  recylerview_item_background_pressed.xml  sapce_background_drak1.xml
app/src/main/res/layout/: activity_area.xml  activity_dialog_editname.xml  activity_find_password.xml  activity_follow_area.xml  activity_follow_person.xml  activity_followareas.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_note.xml  activity_register.xml  activity_set_password.xml  activity_setting.xml  activity_talk.xml  activity_test.xml  actvity_setting_item.xml  fragment_area.xml  fragment_area_item_recommend.xml  fragment_found.xml  fragment_message.xml  fragment_mine.xml  fragment_talk.xml  listview_item_area_recommend.xml  recyclerview_head_area.xml  recyclerview_head_note.xml  recyclerview_item_area_module.xml  recyclerview_item_discuss.xml  recyclerview_item_expression.xml  recyclerview_item_follow_area.xml  recyclerview_item_found_list.xml  recyclerview_item_mine_1.xml  recyclerview_item_mine_2.xml  recyclerview_item_mine_3.xml  recyclerview_item_mine_4.xml  recyclerview_item_msg.xml  recyclerview_item_msg_function.xml  recyclerview_item_note.xml  recyclerview_item_picture.xml  recyclerview_item_setting_1.xml  recyclerview_item_setting_2.xml  (+9 more)
app/src/main/res/raw/: maps  reverse_maps
app/src/main/res/values/: attrs.xml  colors.xml  integer.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/dishfo/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
