//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.dishfo.androidapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '26.0.2'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven {
        url "https://jitpack.io"

    }
}

dependencies {
    compile 'com.getbase:floatingactionbutton:1.10.1'
    implementation "com.github.bumptech.glide:glide:4.3.1"
    compile 'com.github.bumptech.glide:annotations:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.jpeng:JPTabBar:1.3.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compile "io.reactivex.rxjava2:rxjava:2.1.8"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'

    compile 'com.github.castorflex.smoothprogressbar:library:1.3.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'

    compile "org.java-websocket:Java-WebSocket:1.3.8"

    //for room
    compile "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    //for dagger2
    compile 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'



}
