<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAreaActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/activity_area_imageView_back"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/imageview_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/activity_area_textview_follow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_area_imageView_back" />

        <ImageView
            android:id="@+id/activity_area_imageView_search"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/ic_fragment_area_search_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ajguan.library.EasyRefreshLayout
            android:id="@+id/activity_area_easyRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_area_recyclerView_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </com.ajguan.library.EasyRefreshLayout>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_area_floatbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@mipmap/icon_note_add"
            fab:fab_colorNormal="@color/colorLoginActivityButtonLogin_normal"
            fab:fab_colorPressed="@color/colorLoginActivityButtonLogin_pressed"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"/>
    </RelativeLayout>



</LinearLayout>