<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dishfo.androidapp.fragment.TalkFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_mine_linearlayout_actionbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/colorAreaActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activity_talk_textview_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_msg_fragment"
            android:textColor="?android:attr/detailsElementBackground"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <com.ajguan.library.EasyRefreshLayout
        android:id="@+id/fragment_talk_easyrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_mine_linearlayout_actionbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_talk_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.ajguan.library.EasyRefreshLayout>
</android.support.constraint.ConstraintLayout>
