<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.dishfo.androidapp.fragment.MineFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_mine_linearlayout_actionbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/colorAreaActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activity_talk_textview_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_mine_fragment"
            android:textColor="?android:attr/detailsElementBackground"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/fragment_mine_imagebutton_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@mipmap/image_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_mine_imagebutton_search"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/fragment_mine_imagebutton_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"

            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/imageview_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <com.ajguan.library.EasyRefreshLayout
        android:id="@+id/fragment_mine_refreshlayout_refresh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_mine_linearlayout_actionbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_mine_recylerview_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.ajguan.library.EasyRefreshLayout>


</android.support.constraint.ConstraintLayout>
