<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:layout_margin="@dimen/talk_bumb_margin"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/image_talk_pumb_left">
        <TextView
            android:id="@+id/recylerview_item_talk_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textColor="@color/colorTextBalck"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            />
    </LinearLayout>
</LinearLayout>